<meta charset="UTF-8">       
<title>Meu primeiro projeto</title>

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;600&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="banner">
    <div>
        <h1 class="titulo">Oi, Eu sou a Janaína Bandeira</h1>
        <p class="subtitulo"> Welcome to my world </p>
        <a class="botao" target="blank"  href="https://www.linkedin.com/in/jana%C3%ADna-bandeira-ba1898113/">Conheça mais sobre mim</a>
    </div>
</div>



    <div class="sobre-flex">
        <div class="#">
            <div><h2> Um pouco mais sobre mim</h2></div>
            <p class="sobre-descricao-eu">Oi, eu sou a Janaína, Economista, Empreeendedora e amante de finanças. </p>
            <p>Adoro levar a vida com leveza, viajar, sair com meus amigos e ler pilhas de livros. Criatividade poderia ser meu sobrenome! E não é egocentrismo ou arrogância, não. Se tem uma coisa que eu odeio é quem faz as coisas quadradinhas, padronizadas ou seguindo modelos pré-estabelecidos. Adoro pensar fora da caixa. Sou eu mesma, sou honesta, sincera e autêntica. . </p>
            <a class="botao-sobre" href="https://drive.google.com/file/d/1Wzuju4ma8d58zpCTUike1942Lwku5ho4/view?usp=sharing">Veja meu CV</a>
        </div>

        <div class="sobre-habilidades">
            <h3>Habilidades</h3>

            <ul class="lista">
                <li>Inovadora</li>
                <li>Determinada</li>
                <li>Independente</li>
                <li>Empreendedora</li>
                <li>Negociadora Nata </li>
                <li>Adora desafios</li>

            </ul>

        </div>

    </div>
  
</div>

<div class="redes">
    <a class="redes-links" target="blank"  href="https://www.facebook.com/janabandeira/">
        <img  class="redes-links__img" src="./img/facebook.png" alt="ícone do Facebook" />
        <p class="redes-links__titulo">Facebook</p>
        <p class="redes-links__titulo">/janainabandeira</p>
    </a>    

    <a class="redes-links" target="blank"  href="https://www.linkedin.com/notifications/">
        <img class="redes-links__img" src="./img/in.png" alt="ícone do Facebook" />
        <p class="redes-links__titulo">Linkedin</p>
        <p class="redes-links__titulo">/janainabandeira</p>
    </a>  
    <a class="redes-links" target="blank"  href="https://github.com/jana199428">
        <img class="redes-links__img" src="./img/github.png" alt="ícone do Facebook" />
        <p class="redes-links__titulo">Github</p>
        <p class="redes-links__titulo">/janainabandeira</p>
    </a>  
    <a class="redes-links" target="blank"  href="https://www.instagram.com/janainabc_/">
        <img class="redes-links__img" src="./img/insta.jpg" alt="ícone do Instagran" />
        <p class="redes-links__titulo">Instagran</p>
        <p class="redes-links__titulo">/janainabandeira</p>
    </a>  
</div>
</body>
</html>

    





